CppXAMLSample/MarkupSample/FilePicker.xaml

<UserControl
    x:Class="MarkupSample.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkupSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="542"
    x:Uid="filepicker">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <x:Double x:Key="ListViewItemMinHeight">28</x:Double>
                    <x:Double x:Key="ListViewItemHeight">28</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32"/>
            <RowDefinition MinHeight="300" Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AddressBand" Background="{ThemeResource BackButtonBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="back" Icon="Back" 
                          IsEnabled="{x:Bind CanGoBack,Mode=OneWay}"
                          Tapped="back_Tapped"
                          />
            <AppBarButton Grid.Column="1" x:Name="forward" Icon="Forward" 
                          IsEnabled="{x:Bind CanGoForward,Mode=OneWay}"
                          Tapped="forward_Tapped"
                          />
            <AppBarButton Grid.Column="2" x:Name="up" Icon="Up" />

            <TextBox Grid.Column="3" x:Name="AddressBar" Margin="8" Height="30" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <TextBox Grid.Column="4" x:Name="Search" MinWidth="180" Margin="8" Height="30" FontSize="12" VerticalAlignment="Top" PlaceholderText="Search" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Main" MinHeight="300" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <muxc:TreeView x:Name="treeview" Grid.Column="0" ItemsSource="{x:Bind TreeViewItems}" SelectionMode="Single">
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:StorageItem2">
                        <muxc:TreeViewItem  Content="{x:Bind Name}" ItemsSource="{x:Bind Children}" Tapped="TreeViewItem_Tapped" />
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{ThemeResource SystemAccentColor}" Padding="12,0,0,0" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1">File name</TextBlock>
                    <TextBlock Grid.Column="2">Date modified</TextBlock>
                    <TextBlock Grid.Column="3">File type</TextBlock>
                </Grid>

                <ListView x:Name="itemsview" ItemsSource="{x:Bind Items}" Grid.Row="1" 
                          SelectionMode="Single" SelectionChanged="itemsview_SelectionChanged"
                          VerticalAlignment="Stretch"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:StorageItem2">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{x:Bind Icon}" Width="32"/>
                                <TextBlock Text="{x:Bind Name}" Width="200"/>
                                <TextBlock Text="{x:Bind DateModified}" Width="200"/>
                                <TextBlock Text="{x:Bind Type}" Width="150" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" x:Name="Bottom" Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">
            <TextBlock Text="File name:" Margin="8"  VerticalAlignment="Center"/>
            <TextBox x:Name="FileName" Margin="8" MinWidth="250" VerticalAlignment="Center"/>
            <ComboBox x:Name="TypeFilter" Margin="8" VerticalAlignment="Center" SelectedIndex="0" MinWidth="160">
                <ComboBoxItem Content="All files"/>
                <ComboBoxItem Content="Text files (*.txt)"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8" >
            <Button x:Name="Open" Content="Open" Margin="8" />
            <Button x:Name="Cancel" Content="Cancel" Margin="8" />
        </StackPanel>

    </Grid>

</UserControl>
